#Fri May 03 15:46:42 TRT 2024
D\:\\LESSONS\\2024-2025\ BAHAR\\SE3314\\LABS\\Week10_std\\src\\main\\java\\org\\example\\App.java=1714483214123
D\:\\LESSONS\\2024-2025\ BAHAR\\SE3314\\LABS\\Week10_std\\src\\main\\java\\org\\example\\Course.java=1714482833759
D\:\\LESSONS\\2024-2025\ BAHAR\\SE3314\\LABS\\Week10_std\\src\\main\\java\\org\\example\\Student.java=1714483243932
D\:\\LESSONS\\2024-2025\ BAHAR\\SE3314\\LABS\\Week10_std\\src\\main\\java\\org\\example\\University.java=1714483166335
D\:\\LESSONS\\2024-2025\ BAHAR\\SE3314\\LABS\\Week10_std\\src\\test\\java\\org\\example\\AppTest.java=1714483131166
D\:\\LESSONS\\2024-2025\ BAHAR\\SE3314\\LABS\\Week10_std\\src\\test\\java\\org\\example\\CourseTest.java=1714482441872
D\:\\LESSONS\\2024-2025\ BAHAR\\SE3314\\LABS\\Week10_std\\src\\test\\java\\org\\example\\StudentTest.java=1714482340699
D\:\\LESSONS\\2024-2025\ BAHAR\\SE3314\\LABS\\Week10_std\\src\\test\\java\\org\\example\\UniversityTest.java=1714482441881
configuration*?=F6DB4CD96A989D332130FC1029A161191313A631
